ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  #ProcessType:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  #ProcessName:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  ProcessType:  ["SuperaBBoxInteraction"]
  ProcessName:  ["SuperaBBoxInteraction"]
  AnaFile:     ""
  #StartEntry: 0
  NumEntries: 1
  
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  []
      BBoxSize: [300.0,300.0,1820.0] # dimensions in [mm, mm, 0.1us]
      VoxelSize: [5.0,5.0,100.0] # [4.28571429,4.28571429,10]
      BBoxTop: [150.0,150.0,1820.0]
      BBoxBottom: [-150.0,-150.0,0.0]
    }
    #SuperaG4Trajectory: {
    #  Verbosity: 0
    #  Cluster3DProducer: "geant4"
    #  ParticleProducer:  "geant4"
    #}
    #Tensor3DFromCluster3D: {
    #  Verbosity: 2
    #  Profile: true
    #  Cluster3DProducerList: ["geant4"]
    #  OutputProducerList:    ["geant4"]
    #  PITypeList:  [1]
    #  FixedPIList: [0.]
    #}
  }
}